apiKey=AIzaSyDsvNJBTH7XfGOecHDjGBEqLjayjkswOTQ
authDomain=redux-saga-example-a02d7.firebaseapp.com
projectId=redux-saga-example-a02d7
storageBucket=redux-saga-example-a02d7.appspot.com
messagingSenderId=266270683626
appId=1:266270683626:web:dc27e11f25d4d586f84293
